# GuangMingDing

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/gmd/activity/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/gmd/main/activity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: GmdApp.kt
app/src/main/java/com/gmd/: GmdApp.kt
app/src/main/java/com/gmd/activity/: MainActivity.kt
app/src/main/java/com/gmd/adapter/: TabViewPagerAdapter.kt
app/src/main/java/com/gmd/fragment/: AFragment.kt
app/src/main/java/com/gmd/main/: MainActivity.kt
app/src/main/java/com/gmd/main/activity/: MainActivity.kt
app/src/main/java/com/gmd/main/adapter/: TabViewPagerAdapter.kt
app/src/main/java/com/gmd/main/fragment/: AFragment.kt
app/src/main/java/com/gmd/main/presenter/: MainPresenter.kt
app/src/main/java/com/gmd/main/view/: IMainView.kt
app/src/main/java/com/gmd/other/: NoTouchViewPager.kt
app/src/main/java/com/gmd/widget/: NoTouchViewPager.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/gmd/activity/: ExampleUnitTest.kt
app/src/test/java/com/gmd/main/activity/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/gmd/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/gmd/common/: BaseApplication.kt
common/src/main/java/com/gmd/common/base/: BaseActivity.kt  BaseFragment.kt
common/src/main/java/com/gmd/common/mvp/: BasePresenter.kt  IBaseView.kt  IPresenter.kt
common/src/main/java/com/gmd/common/widget/: SheetDialog.java
common/src/main/res/values/: colors.xml  styles.xml
common/src/test/java/com/gmd/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
