<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".main.activity.MainActivity"
        android:orientation="vertical">

    <com.gmd.widget.NoTouchViewPager
            android:id="@+id/vpMain"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

    <me.majiajie.pagerbottomtabstrip.PageNavigationView
            android:id="@+id/pnvTab"
            android:layout_width="match_parent"
            android:layout_height="@dimen/wh_56"
            android:background="@drawable/tab_background"
            android:elevation="8dp">

    </me.majiajie.pagerbottomtabstrip.PageNavigationView>


</LinearLayout>